[1mdiff --git a/hello b/hello[m
[1mdeleted file mode 100644[m
[1mindex 447afcc..0000000[m
[1m--- a/hello[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-dfsdfsdfdsdsf[m
[31m-hello[m
\ No newline at end of file[m
[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex 1104d81..0000000[m
[1m--- a/test.txt[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-æˆ‘æ˜¯ä½ çˆ¸çˆ¸[m
[31m-my name is tang wen jun hello[m
[31m-hello yuyin[m
[31m-hello yuyin[m
[31m-æˆ‘æ˜¯ä½ çˆ¸çˆ¸[m
[31m-hello yuyin[m
[31m-åå€’æ˜¯çš„è¯´æ³•[m
\ No newline at end of file[m
[1mdiff --git a/thisisProject.txt b/thisisProject.txt[m
[1mdeleted file mode 100644[m
[1mindex a9c2a77..0000000[m
[1m--- a/thisisProject.txt[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-hello world humuach zheshigeshenm gui [m
[31m-my name is tang wen jun hello[m
[31m-hello[m
[31m-æˆ‘æ˜¯ä½ çˆ¸çˆ¸[m
[31m-my name is tang wen jun hello[m
[31m-hello yuyin[m
[31m-hello yuyin[m
[31m-æˆ‘æ˜¯ä½ çˆ¸çˆ¸[m
[31m-hello yuyin[m
[31m-åå€’æ˜¯çš„è¯´æ³•[m
\ No newline at end of file[m
